.content_dsc 
   margin-bottom: 10px
   font-family: $ff
   font-weight: 600
   font-size: 24px
   line-height: 26px
   color: $c-title
   opacity: 0.7

.content 
   margin-bottom: 200px

.content_info 
   font-family: $ff
   font-weight: 600
   @include fsbutton
   color: $c-txt
   opacity: 0.7
   margin-right: 10px

form 
   text-align: justify
   max-width: 600px
   justify-content: space-between

.btn 
   margin-top: 10px
   background: $c
   font-family: $ffam
   padding: $pad-but
   @include fsbutton
   font-family: $ff
   color: $c-txt
   border: none
   cursor: pointer
   border-radius: $b-rad
   margin-right: 15px

.btn:hover 
   opacity: 0.9
   outline: 3px solid $c-txt

input 
   max-width: 300px
   margin-bottom: 10px
   font-size: 18px
   line-height: 18px
   padding-left: 5px
   padding-right: 5px

form input:focus 
   background: $b-inp

form label 
   width: 150px
   display: inline-block
   margin: 6px
   text-align: justify 


