@media (max-width: 1200px)

   .container 
      margin: 0 auto
      
   .nav
      display: flex
      justify-content: center
   .header-link 
      padding: 3%

   .flex-box
      display: flex 
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
   .main-txt
      max-width: 100%
      margin-bottom: 128px
      align-items: start
      display: flex
      flex-direction: column
   .main-pic
      max-width: 100%
      display: flex
      justify-content: center
   .main__img
      max-width: 100%
      align-content: center
      justify-content: center
   .next 
      font-size: 16px
      line-height: 26px
   .main-heading 
      font-size: 48px
      line-height: 62px
      max-width: 604px
   .main-dsc 
      max-width: 558px

   .logos-flex
      max-width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      padding: 0 10%
   .logos__img
      display: block
      max-width: 100%
      padding: 2.5%

   .banner-txt 
      max-width: 484px
   .banner-pic
      margin-bottom: 68px
      max-width: 100%
   .banner__img
      max-width: 100%

   .flex-box2
      display: flex 
      flex-wrap: wrap
      align-items: center
      justify-content: center
      flex-direction: column
   .item
      margin: 2%
      max-width: 100%
   .adv-left
      display: none
   .adv
      display: none
   .item__img
      max-width: 100%

   .box__img 
      max-width: 100%
      min-height: 492px
      flex: none
      order: 0
      flex-grow: 0
      justify-content: center
   .box-img
      max-width: 100%
   .box-heading
      max-width: 548px
   .box-dsc 
      max-width: 460px
   .box_txt 
      margin-bottom: 64px
  

   .container__footer
      max-width: 100%
      padding: 0 0 50px 0
      margin: 0 5% 0 5%
      display: flex
      justify-content: center
   .list 
      max-width: 261px
      margin-bottom: 0px
   .flex-box2__list
      display: flex
      flex-wrap: wrap
      justify-content: space-between 
      align-items: baseline
      flex-direction: row
   .list__heading
      margin-top: 0
   .list__about
      padding-top: 36px
   .list__store
      padding-right: 25px
   .container__form
      display: flex
      justify-content: center
   
   .content 
      margin-top: 220px
   form 
      max-width: 600px
      text-align: justify
      justify-content: space-between
   input 
      max-width: 300px
      padding-left: 1%
      padding-right: 1%
   form label 
      width: 150px
      display: inline-block
      margin: 6px
      text-align: justify 

@media (max-width: 767px)
   
   .container
      max-width: 100vw
      margin: 0 auto
   
   .nav
      display: flex
      justify-content: center
      align-content: center
   .header-link 
      padding: 3%
      display: block
      text-decoration: none
      font-weight: 600
      font-size: 14px
      line-height: 19px

   .main 
      margin-top: 87px
   .flex-box
      display: flex 
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
      align-items: center
   .next 
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 22px
      text-transform: uppercase
      text-align: center
   .main-txt
      justify-content: center
      align-items: center
   .main-heading 
      font-style: normal
      font-weight: 800
      font-size: 28px
      line-height: 36px
      text-align: center
      margin-top: 16px
      max-width: 343px
   .main-dsc
      max-width: 343px 
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 29px
      margin-top: 64px
      margin-bottom: 39px
      text-align: center
   .main-pic
      max-width: 94%
      display: flex
      justify-content: center
      align-items: center
   .main__img
      max-width: 100%
      align-content: center
      justify-content: center
   .button-flex 
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
   .get 
      margin-right: 0
      margin-bottom: 4%

   .logos
      margin-top: 128px
      padding-bottom: 108px
   .logos-flex
      max-width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
      align-items: center
      padding: 0 7%
   .logos__img
      display: block
      max-width: 100%
      padding: 3.5%

   .banner
      margin-top: 96px
      margin-bottom: 96px
   .banner-pic
      max-width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-bottom: 68px
   .banner-heading 
      font-size: 24px
      line-height: 31px
      text-align: center
   .banner-dsc 
      max-width: 343px
      margin-top: 16px
      text-align: center
   .banner-txt 
      max-width: 343px
      text-align: center
   .banner-button 
      margin-top: 16px
   .banner__img
      max-width: 100%
   
   .flex-box2
      display: flex 
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
      align-items: center
   .item
      margin: 2%
      max-width: 100%
   .item__img
      max-width: 100%
   .advantages 
      margin-bottom: 96px
      
   .box__img 
      max-width: 100%
      min-height: 294px
      justify-content: center
      margin-top: 16px
   .box-img
      max-width: 100%
   .box-heading
      max-width: 343px
      font-size: 24px
      line-height: 31px
      margin-top: 0px
      margin-bottom: 16px
      text-align: center
   .box-dsc 
      max-width: 343px
      margin-bottom: 16px
      margin-top: 16px
      text-align: center
   .box_txt 
      margin-bottom: 0px

   
   .container__footer
      max-width: 100%
      padding: 113px 0 65px 0
      margin: 0
      display: flex
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
      align-content: center
   .list 
      max-width: 100%
      margin-bottom: 0px
      text-align: center
   .flex-box2__list
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly
      flex-direction: column
      align-content: stretch
   .list__heading
      margin-top: 0
      margin-bottom: 32px
   .list-dsc
      text-align: left
   .list__dsc_company
      text-align: center
   .list__about
      padding-top: 36px
      padding-left: 0px
      align-content: center
   .list-info
      text-align: left
   .list__store
      man-width: 100%
      order: -1
   .list-heading__store
      margin-top: 0px
   .icons
      display: flex
      justify-content: center
      text-align: center
   .icons__link_last
      margin-right: 0px


   .container__form
      display: flex
      justify-content: center
   .content 
      margin-top: 96px
   form 
      max-width: 343px
      text-align: justify
      justify-content: space-between
      text-align: center
   input 
      max-width: 300px
      padding-left: 1%
      padding-right: 1%
   form label 
      width: 150px
      display: inline-block
      margin: 6px
      text-align: center
