@mixin box()
   display: flex
   justify-content: center

@mixin cont()
   display: flex
   justify-content: space-between

@mixin fsize
   font-size: 16px
   line-height: 26px

@mixin fsbutton
   font-size: 20px
   line-height: 27px

@mixin log
   margin-top: 200px
   margin-bottom: 71px

@mixin ban()
   margin-top: 160px
   margin-bottom: 265px
