
$bc-header: #0A121F
$bc-footer: #070F1D
$bc-body: #020A18
$c: #3A68B8
$c-txt: #FFFFFF
$ff: 'Open Sans', sans-serif
$ffam: 'Roboto'
$b-item: #132035
$c-title: orange
$b-inp: #eaeaea
$b-rad: 5px     
$b-rad-item: 10px
$pad-but: 15px 30px   